<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e83ddf880e4de094e7d7b9ea10a7b7" Name="Diagram1">
        <EntityTypeShape EntityType="challangev2Model.Owner" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="challangev2Model.Pet" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="challangev2Model.Procedure" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="challangev2Model.Treatment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="challangev2Model.FK_PetId" ManuallyRouted="false" />
        <AssociationConnector Association="challangev2Model.FK_ProcedureId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="challangev2Model.OwnerView" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="challangev2Model.PetView" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="challangev2Model.ProcedureView" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="challangev2Model.TreatmentView" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="challangev2Model.database_firewall_rules" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>